{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "poetry.lock,htmlcov/status.json",
    "lines": null
  },
  "generated_at": "2021-02-02T00:27:53Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "./poetry.lock": [
      {
        "hashed_secret": "4d43cb7a6a75c1f9a070ed27130110c50c65f95a",
        "is_verified": false,
        "line_number": 800,
        "type": "Hex High Entropy String"
      }
    ],
    "htmlcov/status.json": [
      {
        "hashed_secret": "05bd277d83f55f86168f2107383819d25561e631",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "076d9e6fa6160f7b9554d015c277ddf57248b134",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "307493159cea13ea82f715f978a179d186dbec84",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "9cfe778e486602b4a7bdb7c5ac5174abf3533deb",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "cd06a05a989c6b0e7deef28758700537a326f3ca",
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
